<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".korpa"
    android:background="@drawable/grey">

    <Button
        android:id="@+id/btn_hrana2"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/radius_btn"
        android:onClick="clickHrana"
        android:text="  Hrana"
        android:textAllCaps="false"
        android:typeface="monospace" />

    <Button
        android:id="@+id/btn_pice2"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/radius_btn"
        android:onClick="clickPice"
        android:text="Pice"
        android:textAllCaps="false"
        android:typeface="monospace" />

    <Button
        android:id="@+id/btn_korpaKorpa"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="223dp"
        android:background="@drawable/radius_btn"
        android:text="  Korpa"
        android:textAllCaps="false"
        android:typeface="monospace" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvStavka"
        android:layout_width="538dp"
        android:layout_height="253dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/korpa_scroll">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/backbtn"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/back1"
        android:layout_alignParentRight="true"
        android:onClick="back"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radius_btn"
        android:onClick="zavrsiKupovinu"
        android:text="Zavrsi kupovinu"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="4dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="333dp"
        android:layout_marginLeft="333dp"
        android:layout_marginBottom="70dp"
        app:srcCompat="@drawable/cong" />

    <TextView
        android:id="@+id/tvSuma"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/korpa_scroll"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

</RelativeLayout>